<html>
    <head>
        <title>Steam Summer Sale team point log (today)</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
        <style>
            body {
                font-family: "Ubuntu", "DejaVu Sans", "Verdana", sans-serif;
            }
            body > * {
                text-align: center;
                margin: 0 auto;
                display: block;
                max-width: 1100px;
            }
            .archived_day {
                border: 1px solid #eee;
            }
            .archived_day {
                margin: 1em;
            }
            #webchat object {
                width: 600px;
                height: 400px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                setInterval(function() {
                    console.log("Refreshing latest...");

                    var image1 = new Image();
                    image1.src = "days/latest.png?t=" + new Date().getTime();
                    image1.onload = function() {
                        $("#display").attr("src", image1.src);
                    }
                    var image2 = new Image();
                    image2.src = "days/recent.png?t=" + new Date().getTime();
                    image2.onload = function() {
                        $("#display-recent").attr("src", image2.src);
                    }
                }, 2000);
                $("#webchat object").hide();
            });

            function load_index() {
                $.getJSON("index.json", function(data) {
                    $("#archive").empty();
                    for (var i = data.length - 1; i >= 0; i--) {
                        var entry = data[i];
                        // don't show current day
                        if (entry.latest) { continue; }

                        var date = new Date(entry.start_time * 1000);

                        var html = "<div class='archived_day'>";
                        html +=        "<p>" + (date.getYear() + 1900) + "-" + 
                                               (date.getMonth() + 1) + "-" + 
                                               date.getDate() + " UTC</p>";
                        html +=        "<img src='days/" + entry.image_id + ".png' />";
                        html +=    "</div>";
                        $("#archive").append(html);
                    };
                });
            }
            function show_webchat() {
                var obj = $("#webchat object");
                if (!obj.attr("data")) {
                    obj.attr("data", "http://webchat.freenode.net?channels=%23yawkat");
                }
                obj.toggle();
            }
        </script>
    </head>
    <body>
        <h1>Steam Summer Sale team point log (today)</h1>
        <img id="display-recent" src="days/recent.png" />
        <img id="display" src="days/latest.png" />
        <div id="webchat">
            <p><a href="javascript:show_webchat()">Toggle Webchat</a></p>
            <object></object>
        </div>
        <div id="archive_wrapper">
            <a href="javascript:load_index()">Load archive</a>
            <div id="archive" />
        </div>
    </body>
</html>